# Practical-TrooTech

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prac/activity/: AllFranquiciasDataActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/prac/adapter/: AdapterAllData.kt  AdapterCategory.kt  AdapterData.kt  AdapterFranquicias.kt
app/src/main/java/com/example/prac/apiCall/: ApiService.kt  Retrofit.kt
app/src/main/java/com/example/prac/model/: ModelCategoria.kt  ModelData.kt  ModelDataInfo.kt  ModelDataInfoToStoreInRoomDB.kt  ModelFilteredDataInfo.kt  ModelFranquicias.kt  ModelMain.kt
app/src/main/java/com/example/prac/navigator/: DataListActivityNavigator.kt  MainActivityNavigator.kt  SplashNavigator.kt
app/src/main/java/com/example/prac/providerFactory/: ViewModelProviderFactory.kt
app/src/main/java/com/example/prac/roomdb/: DAO.kt  Data.kt  DatabaseData.kt
app/src/main/java/com/example/prac/viewmodel/: DataListActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_franquicias.xml  activity_main.xml  activity_splash.xml  dialog_article.xml  row_category.xml  row_expandable.xml  row_loading.xml  row_users.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
